.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Minecraft",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "-DDEBUG_BUILD=1",
                "-o", "${workspaceFolder}/Minecraft",
                "${workspaceFolder}/platform_layer.cpp",
                "-Wno-deprecated-declarations",
                "-Wno-c++11-compat-deprecated-writable-strings",
                "-rpath", "/Library/Frameworks",
                "-I/Library/Frameworks/SDL2.framework/Headers",
                "-I/Library/Frameworks/SDL2_image.framework/Headers",
                "-F/Library/Frameworks",
                "-framework", "OpenGL",
                "-framework", "SDL2",
                "-framework", "SDL2_image"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated by ChatGPT"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "minecraft",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "-DDEBUG_BUILD=1",
                "-o", "${workspaceFolder}/minecraft",
                "${workspaceFolder}/platform_layer.cpp",
                "-Wno-deprecated-declarations",
                "-Wno-c++11-compat-deprecated-writable-strings",
                "-rpath", "/Library/Frameworks",
                "-I/Library/Frameworks/SDL2.framework/Headers",
                "-I/Library/Frameworks/SDL2_image.framework/Headers",
                "-F/Library/Frameworks",
                "-framework", "OpenGL",
                "-framework", "SDL2",
                "-framework", "SDL2_image"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated by ChatGPT"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -2,13 +2,13 @@
     "version": "2.0.0",
     "tasks": [
         {
-            "label": "Minecraft",
+            "label": "minecraft",
             "type": "cppbuild",
             "command": "gcc",
             "args": [
                 "-g",
                 "-DDEBUG_BUILD=1",
-                "-o", "${workspaceFolder}/Minecraft",
+                "-o", "${workspaceFolder}/minecraft",
                 "${workspaceFolder}/platform_layer.cpp",
                 "-Wno-deprecated-declarations",
                 "-Wno-c++11-compat-deprecated-writable-strings",
